--cpu Cortex-M3
"gzbk_1\startup_stm32f103xe.o"
"gzbk_1\drv_led.o"
"gzbk_1\drv_power_gpio.o"
"gzbk_1\drv_log.o"
"gzbk_1\drv_595.o"
"gzbk_1\drv_access_con.o"
"gzbk_1\drv_power_vol.o"
"gzbk_1\drv_adg714.o"
"gzbk_1\drv_ad9837.o"
"gzbk_1\drv_power_wave.o"
"gzbk_1\drv_power_dds.o"
"gzbk_1\comm_prot.o"
"gzbk_1\drv_cmd.o"
"gzbk_1\ring_buffer.o"
"gzbk_1\main.o"
"gzbk_1\gpio.o"
"gzbk_1\adc.o"
"gzbk_1\dma.o"
"gzbk_1\spi.o"
"gzbk_1\usart.o"
"gzbk_1\stm32f1xx_it.o"
"gzbk_1\stm32f1xx_hal_msp.o"
"gzbk_1\stm32f1xx_hal_gpio_ex.o"
"gzbk_1\stm32f1xx_hal_pcd.o"
"gzbk_1\stm32f1xx_hal_pcd_ex.o"
"gzbk_1\stm32f1xx_ll_usb.o"
"gzbk_1\stm32f1xx_hal.o"
"gzbk_1\stm32f1xx_hal_rcc.o"
"gzbk_1\stm32f1xx_hal_rcc_ex.o"
"gzbk_1\stm32f1xx_hal_gpio.o"
"gzbk_1\stm32f1xx_hal_dma.o"
"gzbk_1\stm32f1xx_hal_cortex.o"
"gzbk_1\stm32f1xx_hal_pwr.o"
"gzbk_1\stm32f1xx_hal_flash.o"
"gzbk_1\stm32f1xx_hal_flash_ex.o"
"gzbk_1\stm32f1xx_hal_exti.o"
"gzbk_1\stm32f1xx_hal_adc.o"
"gzbk_1\stm32f1xx_hal_adc_ex.o"
"gzbk_1\stm32f1xx_hal_spi.o"
"gzbk_1\stm32f1xx_hal_tim.o"
"gzbk_1\stm32f1xx_hal_tim_ex.o"
"gzbk_1\stm32f1xx_hal_uart.o"
"gzbk_1\system_stm32f1xx.o"
"gzbk_1\usb_device.o"
"gzbk_1\usbd_desc.o"
"gzbk_1\usbd_cdc_if.o"
"gzbk_1\usbd_conf.o"
"gzbk_1\usbd_core.o"
"gzbk_1\usbd_ctlreq.o"
"gzbk_1\usbd_ioreq.o"
"gzbk_1\usbd_cdc.o"
--library_type=microlib --strict --scatter "GZBK_1\GZBK_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GZBK_1.map" -o GZBK_1\GZBK_1.axf